# Simple runtime-only Dockerfile
# Binary must be pre-built before using this

FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget

WORKDIR /root/

# Copy pre-built binary
COPY nyyu-market .
COPY .env.example .env.example

# Make binary executable
RUN chmod +x nyyu-market

# Expose ports
EXPOSE 50051 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./nyyu-market"]
